# MyThirtyDays

./: MyThirtyDays.sln  README.md
MyThirtyDays/: MyThirtyDays.csproj  Program.cs  appsettings.json
MyThirtyDays/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MyThirtyDays/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyThirtyDays/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+13 more)
MyThirtyDays/Controllers/: HomeController.cs  VehiclesController.cs
MyThirtyDays/Data/: ApplicationDbContext.cs
MyThirtyDays/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyThirtyDays/Models/: ErrorViewModel.cs  TestDB_AuthStoreContext.cs  VehiclesModel.cs
MyThirtyDays/Properties/: launchSettings.json
MyThirtyDays/Services/: IVehicleDataService.cs  VehiclesDAO.cs
MyThirtyDays/Views/: _ViewImports.cshtml
MyThirtyDays/Views/Home/: Index.cshtml
MyThirtyDays/Views/Shared/: _AccountsLayout.cshtml  _Layout.cshtml
MyThirtyDays/Views/Vehicles/: Index.cshtml  vehicle.cshtml
MyThirtyDays/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
